[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip = migrations
known_third_party=django,django_filter,pytest,fudge,lxml
known_first_party=django_tables2
