<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b062a53e-4e42-074d-bae5-c279107e8f41" kpf_version="5" name="django-tables.komodoproject">
<preference-set idref="b062a53e-4e42-074d-bae5-c279107e8f41">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;.komodotools;*.komodoproject;*.egg-info;.git</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
