[tox]
args_are_paths = false
envlist =
    py310-{4.2,5.1,5.2},
    py311-{4.2,5.1,5.2},
    py312-{4.2,5.1,5.2,6.0,main},
    ; py313-{4.2,5.1,5.2,6.0,main},
    ; py314-{5.2,6.0,main},
    docs,
    flake8,
    isort,

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
usedevelop = true
pip_pre = true
setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
commands =
    coverage run --source=django_tables2 manage.py test {posargs}
deps =
    4.2: Django==4.2.*
    5.0: Django==5.0.*
    5.1: Django==5.1.*
    master: https://github.com/django/django/archive/master.tar.gz
    coverage
    -r{toxinidir}/requirements/common.pip

[testenv:docs]
basepython = python3.11
whitelist_externals = make
changedir = docs
setenv =
    PYTHONWARNINGS=default
commands =
    make html
    make spelling
deps =
    -r{toxinidir}/docs/requirements.txt
