[tox]
args_are_paths = false
envlist =
    py36-{3.2,master},
    py37-{3.2,master},
    py38-{3.2,4.0,master},
    py39-{3.2,4.0,master},
    py310{3.2,4.0,master},
    docs,
    flake8,
    isort,

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
usedevelop = true
pip_pre = true
setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all
commands =
    coverage run --source=django_tables2 manage.py test {posargs}
deps =
    3.2: Django==3.2.*
    4.0: Django==4.0a1
    master: https://github.com/django/django/archive/master.tar.gz
    coverage
    -r{toxinidir}/requirements/common.pip

[testenv:docs]
basepython = python3.8
whitelist_externals = make
changedir = docs
setenv =
    PYTHONWARNINGS=default
commands =
    make html
    make spelling
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:flake8]
basepython = python3.9
deps = flake8==3.7.9
commands = flake8

[flake8]
ignore = E731,W503,E203
exclude = .git,__pycache__,.tox,example/app/migrations
max-line-length = 120

[testenv:isort]
basepython = python3.9
deps =
  -r requirements/common.pip
  isort==5.6.4
commands = isort --diff --check django_tables2 test

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip = migrations
known_third_party=django,django_filters,pytest,fudge,lxml,pytz
known_first_party=django_tables2
