[testenv]
commands =
    python -W error -W ignore::PendingDeprecationWarning {envbindir}/coverage run setup.py test

[libs]
common =
    http://github.com/bradleyayers/python-progressbar/tarball/master
    http://github.com/dag/attest/tarball/master
    coverage
    django-attest
    fudge
    lxml
    pylint
    pytz>0
    six
    unittest-xml-reporting
for-dj =
    django-haystack
for-dj15 =
    django-haystack
for-dj14 =
    django-haystack
for-dj13 =
    django-haystack>=2.0.0,<2.1.0
for-dj12 =
    django-haystack>=2.0.0,<2.1.0

[django]
latest = http://github.com/django/django/tarball/master
1.5.x  = Django>=1.5,<1.6
1.4.x  = Django>=1.4,<1.5
1.3.x  = Django>=1.3,<1.4
1.2.x  = Django>=1.2,<1.3

[testenv:docs]
changedir = docs
commands = make html
deps =
    {[libs]common}
    {[django]latest}
    Sphinx

; -- python 3.3 ---------------------------------------------------------------

[testenv:py33-dj]
basepython = python3.3
commands =
    python {envbindir}/coverage run setup.py test []
deps =
    {[libs]common}
    {[libs]for-dj}
    {[django]latest}

[testenv:py33-dj15]
basepython = python3.3
deps =
    {[libs]common}
    {[libs]for-dj15}
    {[django]1.5.x}

; -- python 3.2 ---------------------------------------------------------------

[testenv:py32-dj]
basepython = python3.2
commands =
    python {envbindir}/coverage run setup.py test []
deps =
    {[libs]common}
    {[libs]for-dj}
    {[django]latest}

[testenv:py32-dj15]
basepython = python3.2
deps =
    {[libs]common}
    {[libs]for-dj15}
    {[django]1.5.x}

; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-dj]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
deps =
    {[libs]common}
    {[libs]for-dj}
    {[django]latest}

[testenv:py27-dj15]
basepython = python2.7
deps =
    {[libs]common}
    {[libs]for-dj15}
    {[django]1.5.x}

[testenv:py27-dj14]
basepython = python2.7
deps =
    {[libs]common}
    {[libs]for-dj14}
    {[django]1.4.x}

[testenv:py27-dj13]
basepython = python2.7
deps =
    {[libs]common}
    {[libs]for-dj13}
    {[django]1.3.x}

[testenv:py27-dj12]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
deps =
    {[libs]common}
    {[libs]for-dj12}
    {[django]1.2.x}

; -- python 2.6 ---------------------------------------------------------------

[testenv:py26-dj]
basepython = python2.6
commands =
    python {envbindir}/coverage run setup.py test []
deps =
    {[libs]common}
    {[libs]for-dj}
    {[django]latest}

[testenv:py26-dj15]
basepython = python2.6
deps =
    {[libs]common}
    {[libs]for-dj15}
    {[django]1.5.x}

[testenv:py26-dj14]
basepython = python2.6
deps =
    {[libs]common}
    {[libs]for-dj14}
    {[django]1.4.x}

[testenv:py26-dj13]
basepython = python2.6
deps =
    {[libs]common}
    {[libs]for-dj13}
    {[django]1.3.x}

[testenv:py26-dj12]
basepython = python2.6
commands =
    python {envbindir}/coverage run setup.py test []
deps =
    {[libs]common}
    {[libs]for-dj12}
    {[django]1.2.x}
