[tox]
args_are_paths = false
envlist =
    py27-{1.11},
    py34-{1.11,2.0},
    py35-{1.11,2.0,2.1,master},
    py36-{2.0,2.1,master},
    py37-{2.1,master},
    docs,
    flake8,
    isort

[travis]
python:
    2.7: py27
    3.6: py36, docs, flake8, isort
    3.7-dev: py37

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
commands =
    python -Wd manage.py test
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django==2.1.0a1
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements/common.pip

[testenv:docs]
basepython = python3.6
whitelist_externals = make
changedir = docs
commands = make html
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
ignore = E731
exclude = .git,__pycache__,.tox,example/app/migrations
max-line-length = 120

[testenv:isort]
basepython = python3.6
deps = isort==4.2.15
commands = isort --diff --check --recursive {toxinidir}/django_tables2 {toxinidir}/tests {toxinidir}/example
