[pytest]
DJANGO_SETTINGS_MODULE=tests.app.settings
norecursedirs = docs *.egg-info .git example .tox

[tox]
args_are_paths = false
envlist =
    {py27,py33,py34}-{1.8},
    {py27,py34,py35}-{1.9,1.10,1.11},
    {py34,py35,py36}-{master},
    py27-{docs,flake8,isort}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
commands =
    py.test -rw --cov=django_tables2 --cov-report term-missing
deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    master: https://github.com/django/django/archive/master.tar.gz
    psycopg2
    -r{toxinidir}/requirements/common.pip

[testenv:py27-docs]
whitelist_externals = make
changedir = docs
commands = make html
basepython = python2.7
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:py27-flake8]
basepython = python2.7
deps = flake8
commands = flake8

[flake8]
ignore = F401,E731
max-line-length = 120

[testenv:py27-isort]
deps = isort==4.2.15
basepython = python2.7
commands = isort --diff --check --recursive {toxinidir}/django_tables2 {toxinidir}/tests {toxinidir}/example
