[pytest]
DJANGO_SETTINGS_MODULE=tests.app.settings
norecursedirs = docs *.egg-info .git example .tox

[tox]
args_are_paths = false
envlist =
    {py27,py33,py34}-{1.8},
    {py27,py34,py35}-{1.9,1.10,master},
    docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
commands =
    py.test -rw --cov=django_tables2 --cov-report term-missing
    flake8

deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django==1.10.1
    pytest-warnings
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements/common.pip

[testenv:docs]
whitelist_externals = make
changedir = docs
commands = make html
basepython = python2.7
deps =
    -r{toxinidir}/requirements/common.pip
    Sphinx
    sphinx_rtd_theme
    recommonmark

[flake8]
ignore = F401,E731
max-line-length = 120
